.headings{
   border-bottom: 3px solid #101010;
   
   span{
       cursor: pointer;
   }
}

.user-list{
    height: 75vh;
    overflow: scroll;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom: 1px solid #ddd;
}

.user-data-row{  
    &:nth-child(even){
        background: #dee2e6;
    }

}


